.Bottom-media {
    border-radius: 25px;
    padding: 20px 15px;
}

.Controls-media {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    bottom: -33px;
}

.Control-media {
    border-radius: 20px;
    flex: 0;
    width: 100%;
    padding: 5px 8px;
    cursor: pointer;
}

.Control-media a {
    text-decoration: none;
    color: black;
}

.media-dailog-btn {
    border: none;
    display: flex;
    padding: 0.75rem 1.5rem;
    background-color: #488aec;
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    user-select: none;
    gap: 0.75rem;
    box-shadow:
        0 4px 6px -1px #488aec31,
        0 2px 4px -1px #488aec17;
    transition: all 0.6s ease;
}

.media-dailog-btn:hover {
    box-shadow:
        0 10px 15px -3px #488aec4f,
        0 4px 6px -2px #488aec17;
}

.media-dailog-btn:focus,
.media-dailog-btn:active {
    opacity: 0.85;
    box-shadow: none;
}

.media-dailog-btn svg {
    width: 1.65rem;
    height: 1.65rem;
}

/* @media only screen and (max-width: 1024px) {
    .header-media {
        left: 18%;
    }
} */

@media only screen and (max-width: 440px) {
    .media-dailog-btn {
        padding: 0.55rem 1rem;
        font-size: 1rem;
    }
}